# Hibernate \u76F8\u5173\u914D\u7F6E

## \u65B9\u8A00
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
## \u663E\u793ASql
spring.jpa.show-sql=true

## \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## \u5EFA\u8868\u65B9\u5F0F
spring.jpa.properties.hibernate.hbm2ddl.auto=update

